<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Category.ListItem.Item">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Category.ListItem.Card">

        <RelativeLayout
            style="@style/Category.ListItem.CardContainer">

            <FrameLayout
                style="@style/Category.ListItem.CardFrame"
                android:id="@+id/image_frame">

                <ImageView
                    android:id="@+id/place_image"
                    style="@style/Category.ListItem.Image"/>
            </FrameLayout>

            <TextView
                android:id="@+id/got_place_name"
                style="@style/Category.ListItem.GOTPlace"
                android:layout_alignBottom="@id/image_frame"/>

            <TextView
                android:id="@+id/real_life_place_name"
                android:layout_below="@id/image_frame"
                style="@style/Category.ListItem.RealPlace"/>

            <Button
                android:id="@+id/map_action_button"
                android:layout_below="@id/real_life_place_name"
                style="@style/Category.ListItem.MapActionButton"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>